<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="MyPickerContainer">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-FL-HL8">
                    <rect key="frame" x="16" y="458" width="343" height="193"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="193" id="fcv-ya-78U"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="1" id="ObW-ef-XTc"/>
                        <outlet property="delegate" destination="1" id="CWu-bY-jrA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Eb-FL-HL8" secondAttribute="bottom" constant="16" id="FUU-Jd-vMA"/>
                <constraint firstItem="1Eb-FL-HL8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="oxL-nU-21h"/>
                <constraint firstAttribute="trailing" secondItem="1Eb-FL-HL8" secondAttribute="trailing" constant="16" id="wXh-cU-vWw"/>
            </constraints>
            <connections>
                <outlet property="itemTableView" destination="1Eb-FL-HL8" id="aB1-1b-fV9"/>
                <outlet property="tableHeightConstraint" destination="fcv-ya-78U" id="Krg-G3-a8P"/>
            </connections>
            <point key="canvasLocation" x="132" y="19"/>
        </view>
    </objects>
</document>
